# B.sc

./: README.md
de.ts.rfr/: .project  pom.xml
de.ts.rfr/src/main/java/de/ts/rfr/domain/: RfrParser.java
de.ts.ticketsystem.client/: .classpath  .project  pom.xml
de.ts.ticketsystem.client/diagrams/: Jira Platform API.ucls  Jira Servicedesk API.ucls  JiraInstanceImpl.ucls  packagediagram.ucls
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/jira/: AbstractJiraInstance.java  ClientUtils.java  GenericJiraRestDAO.java  ResultPage.java
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/jira/objects/: AvatarUrl.java  FieldValue.java  JiraDate.java  Links.java  NewRestRequest.java  NewRestRequestFieldValue.java  Reporter.java  Request.java  RequestList.java  ResultPage.java  ServiceDesk.java  Status.java
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/jira/platformapi/: AbstractJiraInstance.java  ClientUtils.java  GenericJiraRestDAO.java  JiraDAO.java  JiraPlatform.java  JiraPlatformDAO.java  ResultPage.java
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/jira/platformapi/objects/: Assignee.java  Issue.java  IssueFields.java  IssueType.java  Project.java  ResultPage.java
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/jira/servicedeskapi/: FieldValueWriteAdapter.java  JiraServicedesk.java  JiraServicedeskDAO.java  RequestTypeAdapterFactory.java
de.ts.ticketsystem.client/src/main/java/de/ts/ticketsystem/client/main/: ClientGUI.java  CustomizedTypeAdapterFactory.java  JiraApiEnum.java  Main.java
de.ts.ticketsystem.client/src/main/resources/de/ts/ticketsystem/client/main/: Properties.java
de.ts.ticketsystem.client/src/test/java/de/ts/ticketsystem/client/jira/: GenericJiraRestDAOTest.java
de.ts.ticketsystem.client/src/test/java/de/ts/ticketsystem/client/jira/platformapi/: GenericJiraRestDAOTest.java
(+14 files in other folders)
